<!DOCTYPE html>
<html>
	<head>
        <link rel="preload" as="font" href="./assets/font/BebasNeue.ttf" type="font/ttf"/>
        <style type = "text/css">
            body{
                background: #000000;
                padding: 0px;
                margin: 0px;
            }
            canvas{
                display:block;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            @font-face {
                font-family: BebasNeue;
                src: url('./assets/font/BebasNeue.ttf');
            }
        </style>
        <script src = "./lib/phaser.min.js"></script>
        <script src = "./src/game.js"></script>
    </head>
	<body>
	</body>
</html>
